MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_URL=jdbc:mysql://localhost:3306/{MYSQL_DATABASE}
APP_EMAIL=odsgerenciamento@gmail.com
PASSWORD_APP_EMAIL=
HOST_SMTP_GMAIL=smtp.gmail.com
SMTP_PORT=587
SMTP_STARTTLS=true
SMTP_AUTH=true
