MYSQL_ROOT_PASSWORD=GerenciarODS@123
MYSQL_DATABASE=app_gerenciarods
MYSQL_USER=seu_usuario_aqui
MYSQL_PASSWORD=sua_senha_aqui
MYSQL_URL=jdbc:mysql://localhost:3306/app_gerenciarods?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
APP_EMAIL=odsgerenciamento@gmail.com
PASSWORD_APP_EMAIL=zcds rkht mwii lorf
HOST_SMTP_GMAIL=smtp.gmail.com
SMTP_PORT=587
SMTP_STARTTLS=true
SMTP_AUTH=true